spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
#mybatis.config-location=classpath:/mybatis-config.xml
#公司IP
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.66:1521:orcl
#spring.datasource.username=lldms
#spring.datasource.password=dms
#mybatis.config-location=classpath:/mybatis-config.xml
#油田现场IP
#spring.datasource.url=jdbc:oracle:thin:@128.0.0.98:1521:echodms
#spring.datasource.username = LLDMS
#spring.datasource.password = DMS
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = portal
spring.datasource.password = Fcytdms_1234567
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8082