jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.19.9:1521:fcdms
jdbc.username = portal
jdbc.password = Fcytdms_1234567
jdbc.type = com.alibaba.druid.pool.DruidDataSource