#------------------------------------------------天然气日报--------------------------------------------------------------
# 主体数据
RanQiMain = A5

#审核人、日期、自己根据excel的零散数据的位置进行定义
RanQiFenSanData = G3,H3,A10,E10,B15,F15

#----------------------------------------------稀油分线计量管汇间日报表--------------------------------------------------------
# 插入数据的位置
RpdUTLMMainData=B5,B15,B24
#值班人
lineMeasureWXY=B2
#审核人
lineMeasureAXY=H2
#日期
lineReportTimeXY=O2
#------------------------------------------------时间分组--------------------------------------------------------------
time0=08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00&17:00,18:00,19:00,20:00,21:00,22:00,23:00,00:00&01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00
